<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olá mundo
    </title>
</head>
<body>
    <h1>olá mundo</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aut laboriosam fugit sint placeat atque incidunt beatae temporibus aspernatur, nobis inventore, velit repudiandae saepe quod perspiciatis fugiat consequatur debitis obcaecati</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dolorem ullam natus voluptates corrupti, qui dicta error at quidem libero ex illum temporibus magni, perferendis, exercitationem facilis voluptas sed obcaecati.</p>
   
</body>
</html